spring.datasource.url=jdbc:mysql://mysqldb/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&maxReconnects=6&amp&initialTimeout=2&amp&connectTimeout=2000&amp 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
